PORT = 3000
CONNECTION_STRING = mongodb+srv://gaus80:tNNbCHArJsCdcqvW@cluster0.pzozh.mongodb.net/chat_api?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_STRING_PRUEBAS = mongodb+srv://SanCode:mYeN42080wcR7Xbq@cluster0.tsmwijl.mongodb.net/chat_api_pruebas?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = 'el token super secreto'

ETHEREAL_USER=usuario_generado@ethereal.email
ETHEREAL_PASS=contraseña_generada