PORT = 3000
CONNECTION_STRING =mongodb+srv://SanCode:FOpldaLQgqNTxhYh@cluster0.tsmwijl.mongodb.net/sistema_chatapi?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_STRING2 = mongodb+srv://gaus80:tNNbCHArJsCdcqvW@cluster0.pzozh.mongodb.net/chat_api?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = 'el token super secreto'